header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2019-09-25',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-CUBEBUILDSTEP',
    'filetype' : 'PARS-CUBEBUILDSTEP',
    'instrument' : 'MIRI',
    'ld_tpn' : 'miri_pars-cubebuildstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-cubebuildstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '5eedb054b862a1a5868f9d6ce1b26e131ef9864f',
    'suffix' : 'pars-cubebuildstep',
    'text_descr' : 'MIRI cube building params',
    'tpn' : 'miri_pars-cubebuildstep.tpn',
}

selector = Match({
})
