header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2019-09-25',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-TWEAKREGSTEP',
    'filetype' : 'PARS-TWEAKREGSTEP',
    'instrument' : 'MIRI',
    'ld_tpn' : 'miri_pars-tweakregstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-tweakregstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '5a57cc0051a76b2c2cf20ef12126f60b8dd51ef9',
    'suffix' : 'pars-tweakregstep',
    'text_descr' : 'MIRI imaging outlier detection params',
    'tpn' : 'miri_pars-tweakregstep.tpn',
}

selector = Match({
})
