header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Created on 2019-09-25',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-CUBEBUILDSTEP',
    'filetype' : 'PARS-CUBEBUILDSTEP',
    'instrument' : 'MIRI',
    'ld_tpn' : 'miri_pars-cubebuildstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-cubebuildstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'suffix' : 'pars-cubebuildstep',
    'text_descr' : 'Cube_build params',
    'tpn' : 'miri_pars-cubebuildstep.tpn',
}

selector = Match({
})
