header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Created on 2019-09-25',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-SOURCECATALOGSTEP',
    'filetype' : 'PARS-SOURCECATALOGSTEP',
    'instrument' : 'MIRI',
    'ld_tpn' : 'miri_pars-sourcecatalogstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-sourcecatalogstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '5ad510cbc93747ec771ee3f7e9780c60844d659f',
    'suffix' : 'pars-sourcecatalogstep',
    'text_descr' : 'Source_catalog params',
    'tpn' : 'miri_pars-sourcecatalogstep.tpn',
}

selector = Match({
})
