header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2019-09-25',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-SKYMATCHSTEP',
    'filetype' : 'PARS-SKYMATCHSTEP',
    'instrument' : 'MIRI',
    'ld_tpn' : 'miri_pars-skymatchstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-skymatchstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'a9bf47189b761276f6eff5907303f5f191e87462',
    'suffix' : 'pars-skymatchstep',
    'text_descr' : 'MIRI imaging outlier detection params',
    'tpn' : 'miri_pars-skymatchstep.tpn',
}

selector = Match({
})
