header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2019-09-24',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-DETECTOR1PIPELINE',
    'filetype' : 'PARS-DETECTOR1PIPELINE',
    'instrument' : 'MIRI',
    'ld_tpn' : 'miri_pars-detector1pipeline_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-detector1pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '4e481e30dfb4b62d747cd535f45fd02ec02f1e25',
    'suffix' : 'pars-detector1pipeline',
    'text_descr' : 'Parameters for calibration pipeline Detector1Pipeline',
    'tpn' : 'miri_pars-detector1pipeline.tpn',
}

selector = Match({
})
