header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Created on 2019-09-25',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-OUTLIERDETECTIONSTEP',
    'filetype' : 'PARS-OUTLIERDETECTIONSTEP',
    'instrument' : 'NIRCAM',
    'ld_tpn' : 'nircam_pars-outlierdetectionstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_pars-outlierdetectionstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'suffix' : 'pars-outlierdetectionstep',
    'text_descr' : 'Outlier_detection params',
    'tpn' : 'nircam_pars-outlierdetectionstep.tpn',
}

selector = Match({
})
