header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2019-09-25',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-TWEAKREGSTEP',
    'filetype' : 'PARS-TWEAKREGSTEP',
    'instrument' : 'NIRCAM',
    'ld_tpn' : 'nircam_pars-tweakregstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_pars-tweakregstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b721f386135c116fda5494fae32a8f4bcff017e2',
    'suffix' : 'pars-tweakregstep',
    'text_descr' : 'NIRCAM imaging outlier detection params',
    'tpn' : 'nircam_pars-tweakregstep.tpn',
}

selector = Match({
})
