header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2019-09-25',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-SKYMATCHSTEP',
    'filetype' : 'PARS-SKYMATCHSTEP',
    'instrument' : 'NIRISS',
    'ld_tpn' : 'niriss_pars-skymatchstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_pars-skymatchstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'babac9f629c9881e61d02706a0ee1a7a485e2edd',
    'suffix' : 'pars-skymatchstep',
    'text_descr' : 'NIRISS imaging outlier detection params',
    'tpn' : 'niriss_pars-skymatchstep.tpn',
}

selector = Match({
})
