header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Created on 2019-09-25',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-SKYMATCHSTEP',
    'filetype' : 'PARS-SKYMATCHSTEP',
    'instrument' : 'NIRISS',
    'ld_tpn' : 'niriss_pars-skymatchstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_pars-skymatchstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c37cbd396ddae0c0d55c0ec7ad5417be6786e86f',
    'suffix' : 'pars-skymatchstep',
    'text_descr' : 'Skymatch params',
    'tpn' : 'niriss_pars-skymatchstep.tpn',
}

selector = Match({
})
