header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Created on 2019-09-25',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-TWEAKREGSTEP',
    'filetype' : 'PARS-TWEAKREGSTEP',
    'instrument' : 'NIRISS',
    'ld_tpn' : 'niriss_pars-tweakregstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_pars-tweakregstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'suffix' : 'pars-tweakregstep',
    'text_descr' : 'Tweakreg params',
    'tpn' : 'niriss_pars-tweakregstep.tpn',
}

selector = Match({
})
