header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2019-09-25',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-OUTLIERDETECTIONSTEP',
    'filetype' : 'PARS-OUTLIERDETECTIONSTEP',
    'instrument' : 'NIRISS',
    'ld_tpn' : 'niriss_pars-outlierdetectionstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_pars-outlierdetectionstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'f0f8a320ebca96099eff63fe21d315ffc1674bb8',
    'suffix' : 'pars-outlierdetectionstep',
    'text_descr' : 'NIRISS imaging outlier detection params',
    'tpn' : 'niriss_pars-outlierdetectionstep.tpn',
}

selector = Match({
})
