header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2019-09-25',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-CUBEBUILDSTEP',
    'filetype' : 'PARS-CUBEBUILDSTEP',
    'instrument' : 'NIRSPEC',
    'ld_tpn' : 'nirspec_pars-cubebuildstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_pars-cubebuildstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '209ec40b4cf40a88d6abc1a08518cc7ab24f8c8e',
    'suffix' : 'pars-cubebuildstep',
    'text_descr' : 'NIRSPEC cube building params',
    'tpn' : 'nirspec_pars-cubebuildstep.tpn',
}

selector = Match({
})
