header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Created on 2019-09-25',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-CUBEBUILDSTEP',
    'filetype' : 'PARS-CUBEBUILDSTEP',
    'instrument' : 'NIRSPEC',
    'ld_tpn' : 'nirspec_pars-cubebuildstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_pars-cubebuildstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '1298d5964f3fbc557218bd1ababf10169c9ba634',
    'suffix' : 'pars-cubebuildstep',
    'text_descr' : 'Cube_build params',
    'tpn' : 'nirspec_pars-cubebuildstep.tpn',
}

selector = Match({
})
